## 05-03-2026
import numpy as np
## Broadcasting method on 2D
# multiplying 2D array with a number
# multiplying 2D array with a number
import numpy as np

arr = np.array([[1, 2, 3],
                [4, 5, 6]])

print(arr)

result = arr * 2

print(result)
#  multiplying 2D array with 1D array
# multiplying 2D array with 1D array
arr = np.array([[1, 2, 3],
                [4, 5, 6]])

print(arr)
b = np.array([10, 20, 30])

result = arr * b
print(result)
# multiply 2D with 1D

A = np.array([[2, 5, 7],
              [3, 5, 8]])
B = np.array([[10, 10, 10]])
result = A * B
print(result)
# multiply 2D with Column
A = np.array([[3,4,5],
              [1,2,3]])
B = np.array([[4],
              [5]])
result = A * B
print(result)
A = np.array([[3,4,5],
              [1,2,3]])
print(A)
B=np.array(([3,4,5], 
             [3,2,1]))
print(B)
result=A*B
print(result)
